upstream flask-app {
    server flask:8000;
}

server {
    listen 80;
    server_name t10.ee www.t10.ee;
    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
server {
listen 443 ssl;
server_name t10.ee www.t10.ee;

location / {
    proxy_pass http://t10.ee;

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
}
